upstream rails_app {
  server app:8080;
}

server {
  listen 8090;
  server_name 192.168.5.141;

  location / {
    proxy_pass http://rails_app;
  }
}

server {
  listen 80;
  server_name 192.168.5.141;

  root /var/www/coins;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

